{
  "manifest_version": 2,
  "name": "Redirect to Rapidsave",
  "version": "1.0",
  "description": "Redirects the current page to Rapidsave.",
  "permissions": [
    "tabs",
    "activeTab",
    "https://rapidsave.com/*",
    "https://*.rapidsave.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Save to Rapidsave"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}